KEYCLOAK_ADMINCLI_SECRET=***
KEYCLOAK_DAC_API_CLIENT_SECRET=***
KEYCLOAK_URL=https://keycloak-domain/auth

DAC_ADMIN_NAME=dac-admin
DAC_ADMIN_PASS=dac-admin
DAC_MEMBER_NAME=dac-member
DAC_MEMBER_PASS=dac-member
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1
MONGO_HOST_TEST=localhost:27017
MONGO_HOST=mongo:27017
MONGO_DB=dac-portal-api
MONGO_USER=admin
MONGO_PASS=***
MONGO_AUTH=admin

REACT_APP_AUTH_URL=https://keycloak-domain/auth
REACT_APP_AUTH_REALM=IPC
REACT_APP_AUTH_CLIENT=dac-portal
REACT_APP_HOST=https://dac-portal-domain
REACT_APP_LOGOUT_URL=https://dac-portal-domain
REACT_APP_PERMISSIONS_URL=https://catalogue-domain/permissions-endpoint
REACT_APP_DAC_PORTAL_API_URL=https://dac-portal-domain/dac-portal-api-endpoint

HOST=0.0.0.0
PORT=3080
PORT_API=9090
