KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_DAC_API_CLIENT_SECRET=cda4f15b-c430-4690-bb2e-c89150c424d4
KEYCLOAK_URL=http://172.21.0.12:8080/auth

DAC_ADMIN_NAME=dac-admin-1
DAC_ADMIN_PASS=dac-admin-1
DAC_MEMBER_NAME=dac-member-1
DAC_MEMBER_PASS=dac-member-1
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1

MONGO_HOST_DAC_PORTAL_TEST=mongo:27017
MONGO_HOST_DAC_PORTAL=mongo:27017
MONGO_DB_DAC_PORTAL=dac-portal-api
MONGO_DB_DAC_PORTAL=dac-portal-api
MONGO_DB_PERMISSIONS_API=permissions_api
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
MONGO_REPLICASET=rs0

POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

REACT_APP_AUTH_URL=http://172.21.0.12:8080/auth
REACT_APP_AUTH_REALM=IPC
REACT_APP_AUTH_CLIENT=dac-portal
REACT_APP_HOST=http://172.21.0.1
REACT_APP_LOGOUT_URL=http://172.21.0.14:3080
REACT_APP_PERMISSIONS_URL=http://172.21.0.1:8081
REACT_APP_DAC_PORTAL_API_URL=http://172.21.0.1:9090

HOST=172.21.0.14
PORT=3080
PORT_API=9090
